<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600,700&display=swap" rel="stylesheet">
<style>

    body {
        font-family: 'IBM Plex Sans';
    }
.parallax {
  /* The image used */
  background-image: url("img/tutorial.jpg");

  /* Set a specific height */
  min-height: 90vh; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-2 {
  /* The image used */
  background-image: url("img/lecture.jpg");

  /* Set a specific height */
  min-height: 120vh; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}

.title {
    height: 90vh;
    position: absolute;
    right: 10%;
    top: 30%;
    font-size: 56px;
  
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h3 {
    margin: 0;
}

h1 {
    font-weight: 600;
   


}
h3 {
    font-weight: 500;
}

.banner {
    font-size: 30px;
    padding: 100px 100px 0 100px;
    display: flex;
    align-items: center;
}

.content {
    background-color: white;
    font-size: 24px;
    padding: 100px;
    padding-left: 50%;
    font-weight: 200;
    /* line-height: 36px; */
}

.content > h3 {
    font-weight: regular;
}

.content > div {
    margin: 60px;
    transition: all 300ms ease-in-out;
    font-weight: 100;
}

.content > div > h3 {
    transition: all 400ms ease-in-out;
}

.content > div:hover {
    transform: translateX(-25%) scale(1.1);
    font-weight: 300;
}
.content > div:hover > h3 {
    transform: translateX(-2%) scale(1.05);
}
img {
    height: 40px;
    width: 40px;
    margin: 0 15px 0 15px;
}
footer {
    display: flex;
    justify-content: center;
    padding: 50px;
}

footer a:link {
    text-decoration: inherit;
    color: inherit;
}

footer > span {
    margin: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

</style>
</head>
<body>



<div class="parallax"></div>

<hgroup class="title">
    <h1>Angela Lee</h1>
    <h3>Software developer</h3>
</hgroup>

<div class="banner"><img src="img/build-24px.svg" alt="build icon"/>full-stack software developer since 2015. Toronto</div>


<section class="content">

    <div><h3>interested in startups, scalability, blockchain, AI</h3></div>

    <div id="summary">
            <h3>Summary</h3>
            <div class="content__summary">
                Javascript, Node, HTML, UI 4+ years <br/>
                ReactJS, Angular, MySQL 3+ years <br/>
                C#, .NET, Solidity 2+ years <br/>
                MongoDB, Python, Java 1+ years
            </div>
    </div>
    <div id="Projects">
            <h3>Projects</h3>
            <div class="content__projects">
                Hyperledger demo tutorial <br/>
                React Native shopping cart flow <br/>
                Ethereum-based Java smart contract tutorial <br/>
                Coinsale dApp <br/>
                Currency Exchange Reader <br/>
                K-Nearest-Neighbours ML implementation <br/>
            </div>
    </div>
</section>


<div class="parallax-2">
<hgroup class="title">
        <h1>'Innovation is creativity with a job to do.'</h1>
        <h3>- John Emmerling</h3>
    </hgroup>

</div>
    

<section class="content">
    <div id="Community">
            <h3>Community</h3>
            <div class="content__community">
                Organizer and teacher of AVM Workshop, Aion 2019 <br/>
                Hyperledger demo tutorial, hackathon 2018 <br/>
                Nobul Blockchain Hackathon organizer 2018 </br>
                Intro to Web development class at Girl's Hackathon, Wilfrid Laurier University 2018 <br/>
            </div>
    </div>

    <div id="Education">
            <h3>Education</h3>
            <div class="content__education">
                Sheridan College, Associate in Software Engineering 2016
            </div>
    </div>
</section>

<footer>
        <span class="footer__item">
                <img src="img/GitHub-Mark-64px.png" alt="github icon"/><a href="https://github.com/angieology">My github</a>
  
        </span>  
        
        <span class="footer__item">
            <img src="img/alternate_email-24px.svg" alt="email icon"/><a href="mailto:angelalee.one@gmail.com?Subject=Hello%20there" target="_top">angelalee.one@gmail.com</a>
        </span>

</footer>

</body>
</html>
